# ENABLE MOUSE SUPPORT
setw -g mouse on

# SET ESCAPE TIMEOUT
set -s escape-time 0

# SET SCROLL BUFFER
set-option -g history-limit 3000

# REMAP PREFIX FROM 'C-b' TO 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# SWITCH PANES SING Alt-arrow WITHOUT PREFIX
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
