# General settings
save-position-on-quit # Resume playing from where you left off

# Subtitle settings
sub-auto=fuzzy # Enable fuzzy searching
sub-font="FiraCode Nerd Font" # Change subtitle font
sub-bold=yes # Bold the subtitles for readability

# Quality settings
# profile=gpu-hq # Load high quality OpenGL options
# scale=ewa_lanczossharp # For better quality video output
# cscale=ewa_lanczossharp # For better quality video output
# interpolation # Smoothen frames
# tscale=oversample # Smoothen frames

